update=2015-12-12 21:29:30
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=decelerator4030.net
UseCmpFile=1
PadDrill=4.000000000000
PadDrillOvalY=4.000000000000
PadSizeH=6.000000000000
PadSizeV=6.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=F:/Amiga/turbo_a3i4k
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_soic_packages
LibName10=smd_ssop_packages
LibName11=smd_dil
LibName12=smd_transistors
LibName13=libcms
LibName14=display
LibName15=led
LibName16=dip_sockets
LibName17=pga_sockets
LibName18=valves
LibName19=w_conn_mkds
LibName20=w_conn_misc
LibName21=TSOP48
LibName22=usop8
LibName23=8817-200-170s-f
LibName24=w_smd_bga
LibName25=MC68030
LibName26=connect_3
[eeschema]
version=1
LibDir=K:/GitHub/kicad-myparts/lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=39
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=xilinx-cplds
LibName32=xtal-generic
LibName33=alliance
LibName34=spansion
LibName35=mcp
LibName36=digilent
LibName37=maxim
LibName38=68k
LibName39=amiga
LibName40=issi
